package sw07;

public class Test003 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		String[] k42_arr = {"행정동명,관리번호,설치장소,소재지도로명주소,수량,관리기관(부서),연락처,데이터기준일자,위도,경도"
				,  "동대신1동,1,동대맨션 한양옷집 앞,부산광역시 서구 대영로 78,1,서구청(구민안전과),051-240-4645,2021-04-20,35.1103299,129.0197194"
				,  "동대신2동,2,전원빌라 맞은편 북산경로당 앞,부산광역시 서구 중앙공원로 24,1,서구청(구민안전과),051-240-4645,2021-04-20,35.1159776,129.0241526"
				,  "동대신3동,3,망양로 138 깔끄미세탁 맞은편,부산광역시 서구 망양로 138,1,서구청(구민안전과),051-240-4645,2021-04-20,35.1162236,129.0214899"
				,  "동대신3동,4,중앙빌라 앞 화단,부산광역시 서구 망양로 127,1,서구청(구민안전과),051-240-4645,2021-04-20,35.117069,129.0206052"
				,  "동대신3동,5,수도사 옆 화단,부산광역시 서구 망양로 115,1,서구청(구민안전과),051-240-4645,2021-04-20,35.1172885,129.0195286"
				,  "동대신3동,6,덕산카센터 위 도로변,부산광역시 서구 망양로11번길 8,1,서구청(구민안전과),051-240-4645,2021-04-20,35.1120714,129.0124013"
				,  "동대신3동,7,동대신3동 문화아파트 앞 GS25 앞,부산광역시 서구 구덕로 350,1,서구청(구민안전과),051-240-4645,2021-04-20,35.1151484,129.0160003"
				,  "동대신3동,8,한신휴플러스 앞 육교 밑(재활용센터 앞),부산광역시 서구 보수대로 276,1,서구청(구민안전과),051-240-4645,2021-04-20,35.1183062,129.0156566"
				,  "동대신3동,9,망양로 108 맞은편 전월세 게시판 앞,부산광역시 서구 망양로 108,1,서구청(구민안전과),051-240-4645,2021-04-20,35.1176623,129.0189112"
				,  "서대신1동,10,해돋이로350번길 표지판 앞,부산광역시 서구 해돋이로 350,1,서구청(구민안전과),051-240-4645,2021-04-20,35.1075342,129.015992"
				,  "서대신1동,11,대티터널 입구 안전지대,부산광역시 서구 낙동대로,1,서구청(구민안전과),051-240-4645,2021-04-20,35.1103847,129.0113745"
				,  "서대신1동,12,자유아파트 입구,부산광역시 서구 시약로 11,1,서구청(구민안전과),051-240-4645,2021-04-20,35.1105379,129.0091847"
				,  "서대신1동,13,대티배수지 입구,부산광역시 서구 해돋이로 418,1,서구청(구민안전과),051-240-4645,2021-04-20,35.1081363,129.0096575"
				,  "서대신1동,14,해돋이로378번길 19-1 옹벽 밑,부산광역시 서구 해돋이로378번길 19-1,1,서구청(구민안전과),051-240-4645,2021-04-20,35.1073127,129.012643"
				,  "서대신1동,15,고운들 공영주차장 펜스 옆,부산광역시 서구 해돋이로 386,1,서구청(구민안전과),051-240-4645,2021-04-20,35.1074545,129.0120788"
				,  "서대신3동,16,협성르네상스 APT 앞 소공원 입구,부산광역시 서구 대티로 159,1,서구청(구민안전과),051-240-4645,2021-04-20,35.1127346,129.0099413"
				,  "서대신3동,17,㈜도원 옆,부산광역시 서구 시약로 57,1,서구청(구민안전과),051-240-4645,2021-04-20,35.1191936,129.0101583"
				,  "서대신3동,18,효목딥스카이 2차 B동 옆,부산광역시 서구 시약로 77-1,1,서구청(구민안전과),051-240-4645,2021-04-20,35.1167827,129.0093067"
				,  "서대신4동,19,구덕야영장 입구(가로등 38-17 앞),부산광역시 서구 꽃마을로156번길 109,1,서구청(구민안전과),051-240-4645,2021-04-20,35.1253387,129.010719"
				,  "서대신4동,20,수원지 입구(가로등 38-12 앞),부산광역시 서구 꽃마을로,1,서구청(구민안전과),051-240-4645,2021-04-20,35.1217706,129.010189"
				,  "서대신4동,21,수원지 중간(가로등 38-9 앞),부산광역시 서구 꽃마을로,1,서구청(구민안전과),051-240-4645,2021-04-20,35.1218706,129.012189"
				,  "서대신4동,22,구덕수련관 입구 맞은편 공중화장실 밑,부산광역시 서구 꽃마을로,1,서구청(구민안전과),051-240-4645,2021-04-20,35.1218906,129.011189"
				,  "서대신4동,23,유진대림아파트 입구 구덕터널 보행금지 표지판 앞,부산광역시 서구 보수대로320번길 11,1,서구청(구민안전과),051-240-4645,2021-04-20,35.1207739,129.0119209"
				,  "서대신4동,24,민방위교육장 앞,부산광역시 서구 꽃마을로 88,1,서구청(구민안전과),051-240-4645,2021-04-20,35.1219026,129.0094225"
				,  "서대신4동,25,부산국민체육센터 주차장 입구 아래 50m 지점,부산광역시 서구 대신로 150,1,서구청(구민안전과),051-240-4645,2021-04-20,35.1173229,129.0156411"
				,  "서대신4동,26,꽃마을 산마루오리전문점 입구,부산광역시 서구 엄광산로 33,1,서구청(구민안전과),051-240-4645,2021-04-20,35.1286303,129.0085938"
				,  "서대신4동,27,구덕기상관측소 도로(1),부산광역시 서구 꽃마을로163번길,1,서구청(구민안전과),051-240-4645,2021-04-20,35.126161,129.0048766"
				,  "서대신4동,28,구덕기상관측소 도로(2),부산광역시 서구 꽃마을로163번길,1,서구청(구민안전과),051-240-4645,2021-04-20,35.1223372,129.0068161"
				,  "서대신4동,29,구덕기상관측소 도로(3),부산광역시 서구 꽃마을로163번길,1,서구청(구민안전과),051-240-4645,2021-04-20,35.1298372,129.0128161"
				,  "서대신4동,30,구덕기상관측소 도로(4),부산광역시 서구 꽃마을로163번길,1,서구청(구민안전과),051-240-4645,2021-04-20,35.1288372,129.0058161"
				,  "서대신4동,31,경성전자 정보고등학교 앞,부산광역시 서구 꽃마을로 23,1,서구청(구민안전과),051-240-4645,2021-04-20,35.1161529,129.0128358"
				,  "서대신4동,32,안나모자원 입구,부산광역시 서구 꽃마을로163번길 40,1,서구청(구민안전과),051-240-4645,2021-04-20,35.1278372,129.0058161"
				,  "서대신4동,33,민방위교육장 위,부산광역시 서구 꽃마을로,1,서구청(구민안전과),051-240-4645,2021-04-20,35.1278372,129.0058161"
				,  "서대신4동,34,구 서대신4동 주민센터 앞,부산광역시 서구 보수대로 303,1,서구청(구민안전과),051-240-4645,2021-04-20,35.119095,129.0933"
				,  "아미동,35,까치고개로 129-1 맞은편 행복센터 표지판 앞,부산광역시 서구 까치고개로 129-1,1,서구청(구민안전과),051-240-4645,2021-04-20,35.10175,129.0111538"
				,  "아미동,36,87번 종점 아미전원빌라 횡단보도 앞,부산광역시 서구 까치고개로 91,1,서구청(구민안전과),051-240-4645,2021-04-20,35.1047222,129.0109086"
				,  "아미동,37,부산시아동보호종합센터 앞,부산광역시 서구 까치고개로 183,1,서구청(구민안전과),051-240-4645,2021-04-20,35.1001541,129.015948"
				,  "아미동,38,까치고개로 129-1 볼록거울 밑,부산광역시 서구 까치고개로 129-1,1,서구청(구민안전과),051-240-4645,2021-04-20,35.10175,129.0111538"
				,  "아미동,39,까치고개로152번길 2-23 화단 앞,부산광역시 서구 까치고개로152번길 2-23,1,서구청(구민안전과),051-240-4645,2021-04-20,35.1005791,129.0125542"
				,  "아미동,40,대성사 앞,부산광역시 서구 옥천로 148,1,서구청(구민안전과),051-240-4645,2021-04-20,35.0987971,129.0113554"
				,  "아미동,41,아미성당 앞(감천고개) 육교 밑,부산광역시 서구 옥천로 129,1,서구청(구민안전과),051-240-4645,2021-04-20,35.0975307,129.0107069"
				,  "아미동,42,아미로 26-1 밑 구름전망대 가는입구 게시판 앞,부산광역시 서구 아미로 26-1,1,서구청(구민안전과),051-240-4645,2021-04-20,35.099439,129.0118887"
				,  "아미동,43,세신빌라 앞,부산광역시 서구 옥천로 164,1,서구청(구민안전과),051-240-4645,2021-04-20,35.0995194,129.0116597"
				,  "아미동,44,마을버스 정류소 공중전화 앞,부산광역시 서구 아미로 111,1,서구청(구민안전과),051-240-4645,2021-04-20,35.0991894,129.0145749"
				,  "아미동,45,아미골 공영주차장 앞,부산광역시 서구 아미로 77,1,서구청(구민안전과),051-240-4645,2021-04-20,35.0991669,129.013604"
				,  "아미동,46,광성사 옆,부산광역시 서구 해돋이로 250,1,서구청(구민안전과),051-240-4645,2021-04-20,35.0987057,129.0166879"
				,  "아미동,47,캐릭터침대 옆,부산광역시 서구 해돋이로 278,1,서구청(구민안전과),051-240-4645,2021-04-20,35.1010898,129.0167011"
				,  "초장동,48,초장동 주민센터 옆,부산광역시 서구 초장로 35,1,서구청(구민안전과),051-240-4645,2021-04-20,35.0951782,129.0204761"
				,  "초장동,49,천마산악회 옆 전월세 게시판 앞,부산광역시 서구 해돋이로 178,1,서구청(구민안전과),051-240-4645,2021-04-20,35.0930889,129.0186405"
				,  "충무동,50,토성초등학교 담벼락 옆,부산광역시 서구 까치고개로 242,1,서구청(구민안전과),051-240-4645,2021-04-20,35.0995101,129.0222137"
				,  "남부민1동,51,해돋이 공영주차장 앞,부산광역시 서구 해돋이로 146,1,서구청(구민안전과),051-240-4645,2021-04-20,35.0913071,129.0211758"
				,  "남부민2동,52,영창1차빌라 게시판 앞,부산광역시 서구 해돋이로 49,1,서구청(구민안전과),051-240-4645,2021-04-20,35.0839546,129.0189031"
				,  "남부민2동,53,남부민공영주차장 밑 전신주,부산광역시 서구 남부민로 92,1,서구청(구민안전과),051-240-4645,2021-04-20,35.0840324,129.0206904"
				,  "남부민2동,54,남부민공영주차장 맞은편 버스정류소 내,부산광역시 서구 천마로 78,1,서구청(구민안전과),051-240-4645,2021-04-20,35.083911,129.0199048"
				,  "남부민2동,55,천마산로 1 화단경계석 내,부산광역시 서구 천마산로 1,1,서구청(구민안전과),051-240-4645,2021-04-20,35.0842811,129.0169497"
				,  "남부민2동,56,남부민아파트 아래 횡단보도,부산광역시 서구 천해로 10-1,1,서구청(구민안전과),051-240-4645,2021-04-20,35.0833125,129.0176505"
				,  "남부민2동,57,대동송도맨션 CU편의점 옆 횡단보도,부산광역시 서구 해돋이로 2,1,서구청(구민안전과),051-240-4645,2021-04-20,35.0829607,129.0213306"
				,  "남부민2동,58,풀리페아파트 지하주차장 입구,부산광역시 서구 해돋이로 23,1,서구청(구민안전과),051-240-4645,2021-04-20,35.0976903,129.0174891"
				,  "암남동,59,알로이시오 전자기계고등학교 위(가로등155-9 밑),부산광역시 서구 감천로 237,1,서구청(구민안전과),051-240-4645,2021-04-20,35.0824061,129.01448"
				,  "암남동,60,고신대학교 장례식장 입구,부산광역시 서구 감천로 262,1,서구청(구민안전과),051-240-4645,2021-04-20,35.0807796,129.014416"
				,  "암남동,61,고신대학교병원 밑(가로등91-2 앞),부산광역시 서구 감천로 262,1,서구청(구민안전과),051-240-4645,2021-04-20,35.0807796,129.014416"
				,  "암남동,62,송도우체국 담벼락 밑,부산광역시 서구 충무대로 47,1,서구청(구민안전과),051-240-4645,2021-04-20,35.0788688,129.0178409"
				,  "암남동,63,암남공원 진입로 입구,부산광역시 서구 암남공원로,1,서구청(구민안전과),051-240-4645,2021-04-20,35.0635,129.0167"
				,  "암남동,64,암남공원 관리사무실 맞은편,부산광역시 서구 암남공원로 179-13,1,서구청(구민안전과),051-240-4645,2021-04-20,35.0627028,129.0196969"
				,  "암남동,65,농림축산검역본부 담장 앞(신화참숯불갈비 맞은편),부산광역시 서구 암남공원로 185,1,서구청(구민안전과),051-240-4645,2021-04-20,35.0625049,129.0152358"
				,  "암남동,66,감천배수지 맞은편(예비군교육장 진입로),부산광역시 서구 장군산로,1,서구청(구민안전과),051-240-4645,2021-04-20,35.0625049,129.0152358"
				,  "암남동,67,예비군교장 입구,부산광역시 서구 장군산로,1,서구청(구민안전과),051-240-4645,2021-04-20,35.0629,129.0152358"
				,  "암남동,68,예비군교장 버스정류소(02-140) 밑,부산광역시 서구 암남공원로 2,1,서구청(구민안전과),051-240-4645,2021-04-20,35.0756964,129.015943"
				,  "암남동,69,송천빌라 맞은편 전월세 게시판 앞,부산광역시 서구 장군산로 51,1,서구청(구민안전과),051-240-4645,2021-04-20,35.0723995,129.0152476"
				,  "암남동,70,신한빌리지 앞,부산광역시 서구 천해남로 14,1,서구청(구민안전과),051-240-4645,2021-04-20,35.0829778,129.0128411"
				,  "암남동,71,대동주차장 입구,부산광역시 서구 천해로 42,1,서구청(구민안전과),051-240-4645,2021-04-20,35.084527,129.0149263"
				,  "암남동,72,곡각지 탑스빌 앞(충무대로 56),부산광역시 서구 충무대로 56,1,서구청(구민안전과),051-240-4645,2021-04-20,35.0779059,129.0185099"
				,  "암남동,73,약수탕 옆 횡단보도 앞,부산광역시 서구 감천로 284,1,서구청(구민안전과),051-240-4645,2021-04-20,35.0794076,129.0175406"
				,  "암남동,74,진성석유 옆 암남동 곡각지 화단,부산광역시 서구 충무대로 67,1,서구청(구민안전과),051-240-4645,2021-04-20,35.0789699,129.0199661"
				,  "암남동,75,수국마을 맞은편 전신주 앞,부산광역시 서구 천해로45번길 7,1,서구청(구민안전과),051-240-4645,2021-04-20,35.084127,129.0145781"
				,  "암남동,76,암남동주민센터 앞 버스정류소 밑,부산광역시 서구 충무대로 85,1,서구청(구민안전과),051-240-4645,2021-04-20,35.0799732,129.0213603"
				,  "암남동,77,알로이시오 기념관 옆,부산광역시 서구 감천로 229,1,서구청(구민안전과),051-240-4645,2021-04-20,35.0825751,129.0131377"
				,  "암남동,78,암남공원 진입로 시계탑 옆,부산광역시 서구 암남공원로,1,서구청(구민안전과),051-240-4645,2021-04-20,35.0627028,129.0196969"
				,  "암남동,79,예비군 교육장 중간(가로등 81-9),부산광역시 서구 장군산로,1,서구청(구민안전과),051-240-4645,2021-04-20,35.0629,129.0152358"
				,  "암남동,80,송도태경시티빌 앞,부산광역시 서구 충무대로 76,1,서구청(구민안전과),051-240-4645,2021-04-20,35.0789267,129.0208198"
				,  "암남동,81,삼경빌라 앞,부산광역시 서구 감천로 277,1,서구청(구민안전과),051-240-4645,2021-04-20,35.0800322,129.0182008"
				,  "남부민1동,82,칠보사 뒤,부산광역시 서구 해돋이로 109,1,서구청(구민안전과),051-240-4645,2021-04-20,35.0883917,129.0216374"
				,  "남부민1동,83,남부민1동주민센터 앞,부산광역시 서구 충무대로 255-5,1,서구청(구민안전과),051-240-4645,2021-04-20,35.0925184,129.023766"
				,  "남부민2동,84,서구자원봉사센터 옆,부산광역시 서구 남부민로 40,1,서구청(구민안전과),051-240-4645,2021-04-20,35.0855421,129.0232161"
				,  "동대신2동,85,씨티빌 입구,부산광역시 서구 보동길 254-4,1,서구청(구민안전과),051-240-4645,2021-04-20,35.113109,129.0249395"
				,  "동대신3동,86,경남서점 앞,부산광역시 서구 동대로 19-14,1,서구청(구민안전과),051-240-4645,2021-04-20,35.1191894,129.0183608"
				,  "동대신3동,87,덕산카센터 앞,부산광역시 서구 망양로 118-8,1,서구청(구민안전과),051-240-4645,2021-04-20,35.1169708,129.0193633"
				,  "부민동,88,동아대학교 부민캠퍼스 옆,부산광역시 서구 구덕로 225,1,서구청(구민안전과),051-240-4645,2021-04-20,35.1042116,129.0191299"
				,  "부민동,89,푸른탕 앞,부산광역시 서구 임시수도기념로 36,1,서구청(구민안전과),051-240-4645,2021-04-20,35.1035389,129.0179797"
				,  "서대신1동,90,고운들 공영주차장 아래,부산광역시 서구 해돋이로 382,1,서구청(구민안전과),051-240-4645,2021-04-20,35.1067043,129.0125302"};
		String[] k42_fieldname = k42_arr[0].split(","); //배열의 첫번째 값을(필드명) 해당 파일의 구분자인 ","로 나누어 배열에 저장한다
		for(int k42_i = 1; k42_i < k42_arr.length - 1; k42_i++) {
			String[] k42_field = k42_arr[k42_i].split(","); //두번째 값부터 필드 값으로 저장한다
			System.out.println("================================================="); //구분선
			
			for(int k42_j = 0; k42_j < 8; k42_j ++) {
				System.out.printf(" %s : %s\n", k42_fieldname[k42_j], k42_field[k42_j]); //필드명: 필드 값의 형식으로 출력한다
			}
			for(int k42_j = 8; k42_j < k42_fieldname.length; k42_j++ ) {
				System.out.printf(" %s : %s\n", k42_fieldname[k42_j], numstr(k42_field[k42_j])); //필요한 필드 부분만 따로 출력한다
			}
			System.out.println("=================================================");
		}
	}
	public static String numstr (String str) { //숫자를 한글로 읽어주는 함수
		// str = 35.1067043 <- 바꿀 숫자의 형태
		str = str.replace(".", ""); //"." 제거
		String strVoice = ""; //형식을 바꾸어 반환할 문자열
		
		String[] units = {"영", "일", "이", "삼", "사", "오", "육", "칠", "팔", "구"}; //한글형을 배열에 저장하고 사용한다
		String[] unitX = {"", "십", "백", "천", "만", "십", "백", "천", "억", "십"};
		int i = 0;
		int j = str.length() - 1; //뒤에서부터 세는 기능을 수행할 정수형 변수
		
		while(true) { //무한 반복
			if(i >= str.length()) {
				break;
			}
			if(str.substring(i, i+1).equals("0")) { //해당 자리가 0일 때는 단위값을 붙이지 않는다
				if(unitX[j].equals("만") | unitX[j].equals("억")) { //단 억, 만 자리에는 붙임
					strVoice = strVoice + "" + unitX[j];
				} else { //아닐 경우 시행할 동작 없음
				}
			} else {
				strVoice = strVoice + units[Integer.parseInt(str.substring(i, i+1))] //한글형으로 변환하여 문자열에 저장한다
						+ unitX[j];
			}
			i++; j--; //다음 항으로 넘어가기 위해 더한다
		}
		return strVoice; //변환하여 반환할 문자열
	}
}



















